WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid RenderTransformOrigin="0.484,0.416">
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Height="21" Margin="14,210,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_3"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Height="22" Margin="97,209,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="11,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"><Run Text="Podaj "/><Run Language="pl-pl" Text="Obwód"/><Run Text=" Głowy:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="12,174,0,0" TextWrapping="Wrap" Text="cm2" VerticalAlignment="Top" Width="149" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="245,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"><Run Text="Podaj "/><Run Text="Gęstość Włosów"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="240,172,0,0" TextWrapping="Wrap" Text="ile włosów na cm2" VerticalAlignment="Top" Width="155" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="489,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"><Run Text="Podaj "/><Run Language="pl-pl" Text="Wysokość Czoła"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="489,170,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="154" TextChanged="TextBox_TextChanged"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Height="22" Margin="243,209,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_3"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Height="22" Margin="326,208,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_2"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Height="22" Margin="490,211,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_3"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Height="22" Margin="573,210,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_2"/>

    </Grid>
</Window>
